﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzDemo", "FizzBuzzDemo\FizzBuzzDemo.csproj", "{B263DBDA-3916-4D24-BE22-284C3FC15F42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzDemo.Tests", "FizzBuzzDemo.Tests\FizzBuzzDemo.Tests.csproj", "{BEC3F660-B2AD-4E14-9C09-E83FD378F4BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{1E488A4F-2203-4341-BD13-AE25753BF81F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B263DBDA-3916-4D24-BE22-284C3FC15F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B263DBDA-3916-4D24-BE22-284C3FC15F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B263DBDA-3916-4D24-BE22-284C3FC15F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B263DBDA-3916-4D24-BE22-284C3FC15F42}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC3F660-B2AD-4E14-9C09-E83FD378F4BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC3F660-B2AD-4E14-9C09-E83FD378F4BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC3F660-B2AD-4E14-9C09-E83FD378F4BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC3F660-B2AD-4E14-9C09-E83FD378F4BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E488A4F-2203-4341-BD13-AE25753BF81F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E488A4F-2203-4341-BD13-AE25753BF81F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E488A4F-2203-4341-BD13-AE25753BF81F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E488A4F-2203-4341-BD13-AE25753BF81F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23433E9D-1CD0-4383-98B2-64A4BBAC1C44}
	EndGlobalSection
EndGlobal
